{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.sql.Connection;\
import java.sql.DriverManager;\
import java.sql.PreparedStatement;\
import java.sql.ResultSet;\
import java.sql.SQLException;\
\
public class DatabaseManager \{\
    private Connection connection;\
\
    public DatabaseManager() \{\
        try \{\
            connection = DriverManager.getConnection("jdbc:mysql://localhost:3306/logindb", "deek", "959877@Sk");\
        \} catch (SQLException e) \{\
            e.printStackTrace();\
        \}\
    \}\
\
    public boolean authenticateUser(String username, String password) \{\
        String query = "SELECT * FROM USER WHERE Username = ? AND Password = ?";\
        try (PreparedStatement preparedStatement = connection.prepareStatement(query)) \{\
            preparedStatement.setString(1, username);\
            preparedStatement.setString(2, password);\
            try (ResultSet resultSet = preparedStatement.executeQuery()) \{\
                return resultSet.next();\
            \}\
        \} catch (SQLException e) \{\
            e.printStackTrace();\
            return false;\
        \}\
    \}\
\
    public void addUser(String username, String password) throws SQLException \{\
        String query = "INSERT INTO USER (Username, Password) VALUES (?, ?)";\
        try (PreparedStatement preparedStatement = connection.prepareStatement(query)) \{\
            preparedStatement.setString(1, username);\
            preparedStatement.setString(2, password);\
            preparedStatement.executeUpdate();\
        \}\
    \}\
\}}