{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import javax.swing.*;\
import java.awt.*;\
\
public class WelcomePage \{\
    private JFrame frame;\
    private JLabel welcomeLabel;\
    private JLabel messageLabel;\
\
    public WelcomePage(String userID) \{\
        frame = new JFrame("Welcome Page");\
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
        frame.setSize(400, 300);\
        frame.getContentPane().setBackground(new Color(240, 248, 255)); // Light Blue background\
        frame.setLayout(null);\
\
        welcomeLabel = new JLabel("Hello, " + userID);\
        welcomeLabel.setBounds(100, 50, 200, 30);\
        welcomeLabel.setFont(new Font("Arial", Font.BOLD, 20));\
        frame.add(welcomeLabel);\
\
        messageLabel = new JLabel("All the best for today's Java project submission!");\
        messageLabel.setBounds(50, 100, 300, 30);\
        messageLabel.setFont(new Font("Arial", Font.PLAIN, 16));\
        messageLabel.setForeground(new Color(34, 139, 34)); // Dark Green color\
        frame.add(messageLabel);\
\
        frame.setVisible(true);\
    \}\
\}}